# BizCorpWebServices

./: BizCorp.csproj  BizCorp.sln  Program.cs  Startup.cs  nlog.config
Controllers/: CityLookupsController.cs  CountryLookupsController.cs  OrganizationTypeLookupsController.cs  OrganizationsController.cs  PostCommentsController.cs  PostReactionsController.cs  PostsController.cs  ReactionTypesController.cs  TraisController.cs  UserPastsController.cs  UsersController.cs
Data/: BizCorpContext.cs
Logger/: ILog.cs  LogNLog.cs
Models/: CityLookup.cs  CountryLookup.cs  Organization.cs  OrganizationTypeLookup.cs  Post.cs  PostComment.cs  PostReaction.cs  ReactionType.cs  Trai.cs  User.cs  UserPast.cs
Properties/: launchSettings.json
